<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<head>
    <link rel="icon" type="image/jpe" href="favicon.jpe">
</head>
<body>
    <header>
        
        <div class="menu-bar">
   <ul>
   <li><a href="lakers.html" >HOME</a></li>
   <li><a href="signup.html"  >SIGN UP</a></li>
   
   </ul>
         </div>
     </header>
     <style>
        * {
          margin: 0px;
          padding: 0px;
          font-family: Century;
        }
        ul {
          float: right;
          list-style-type: none;
          margin-top: 30px;
          min-height: 400px;
          margin-right: 60px;
          font-size: 17px;
        }
        ul li{
          display: inline-block;
        } 
        a {
          text-decoration: none;
          padding: 30px;
          color: #21cefa;
          font-size: 20px;
        }
        a:hover{
          background-color: antiquewhite;
          color:black
       }
      
       </style>
    
</body>
</html>